# Articles_AspCore

./: .gitignore  Articles.sln  README.md  notes_and_functionality_to_add.txt
TestLibrary/: ListViewModelsTestClass.cs  MessagingTests.cs  TestClass.cs  TestLibrary.csproj  TestLibrary.xproj  TestServiceProvider.cs  project.json  repositoryTests.cs
TestLibrary/Properties/: AssemblyInfo.cs
src/Articles/: Articles.csproj  Articles.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json  web.config
src/Articles/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  ImageController.cs  LinksController.cs  ManageController.cs
src/Articles/Data/: ApplicationDbContext.cs  Helpers.cshtml
src/Articles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160822183049_initial.Designer.cs  20160822183049_initial.cs  20160822194309_init2.Designer.cs  20160822194309_init2.cs  20160822194441_init3.Designer.cs  20160822194441_init3.cs  ApplicationDbContextModelSnapshot.cs
src/Articles/Migrations/: 20160823214125_custom.Designer.cs  20160823214125_custom.cs  20160905222708_pagesize.Designer.cs  20160905222708_pagesize.cs  20160905224429_pagesize2.Designer.cs  20160905224429_pagesize2.cs  20161006222940_userposts.Designer.cs  20161006222940_userposts.cs  20161013213618_authors.Designer.cs  20161013213618_authors.cs  20161024211707_likes.Designer.cs  20161024211707_likes.cs  20161024211748_likes2.Designer.cs  20161024211748_likes2.cs  20161024224829_saves.Designer.cs  20161024224829_saves.cs  20161024231616_removeoldfield.Designer.cs  20161024231616_removeoldfield.cs  20161024234757_likejunction.Designer.cs  20161024234757_likejunction.cs  20161024235554_likejunction2.Designer.cs  20161024235554_likejunction2.cs  20161025000310_removeoldfield2.Designer.cs  20161025000310_removeoldfield2.cs  20161025002544_subscriptionjunction.Designer.cs  20161025002544_subscriptionjunction.cs  20161025003313_fknull.Designer.cs  20161025003313_fknull.cs  20161025003346_fknull2.Designer.cs  20161025003346_fknull2.cs  20161026224447_viewcount.Designer.cs  20161026224447_viewcount.cs  20161028234527_subcount.Designer.cs  20161028234527_subcount.cs  20161118010130_links.Designer.cs  20161118010130_links.cs  20161118010222_links2.Designer.cs  20161118010222_links2.cs  20170123211819_blocking-authorizing.Designer.cs  20170123211819_blocking-authorizing.cs  (+23 more)
src/Articles/Models/: AdminRepository.cs  ApplicationUser.cs  BlogRepository.cs  IAdminRepository.cs  ILinkRepository.cs  Link.cs  LinkRepository.cs  MessageRepository.cs  PhotoRepository.cs
src/Articles/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Articles/Models/AdminViewModels/: AdminCategoriesListViewModel.cs  AdminCategoriesSearchListViewModel.cs  AdminPostDescendingDateViewModel.cs  AdminPostsListViewModel.cs  AdminPostsUnsorted.cs  AdminUserListViewModel.cs  CategoryCreationViewModel.cs
src/Articles/Models/BlogViewModels/: CustomizeViewModel.cs  ListViewModel.cs  PagerViewModel.cs  PaginationViewModel.cs  WidgetViewModel.cs
src/Articles/Models/Core/: BlogUser.cs  Category.cs  CategoryBlogUser.cs  IBlogRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  Message.cs  Post.cs  PostTag.cs  PostUserLike.cs  PostUserSave.cs  Tag.cs  UserAuthorSubscribe.cs  UserAuthorizesUser.cs  UserBlocksUser.cs
src/Articles/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Articles/Models/MessageViewModels/: AllMessageListViewModel.cs  AuthorizedMessageListViewModel.cs  MessageCreationUserSpecifiedViewModel.cs  MessageCreationViewModel.cs  MessageListViewModel.cs  MessagesBetweenUsersViewModel.cs  SentMessageListViewModel.cs  UnauthorizedMessageListViewModel.cs  UnreadMessageListViewModel.cs
src/Articles/Properties/: launchSettings.json
src/Articles/Properties/PublishProfiles/: Articles20161022115529 - Web Deploy-publish.ps1  Articles20161022115529 - Web Deploy.pubxml  blogdemoAGGN - Web Deploy (2).pubxml  blogdemoAGGN - Web Deploy (4).pubxml  blogdemoAGGN - Web Deploy.pubxml
src/Articles/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Articles/ViewComponents/: AuthorAuthorizeViewComponent.cs  AuthorBlockViewComponent.cs  LikesViewComponent.cs  MakeUserAdminButtonViewComponent.cs  MarkAsReadOrUnreadButtonViewComponent.cs  MessageRecipientViewComponent.cs  MessageThisUserViewComponent.cs  PagerViewComponent.cs  ReadOrUnreadViewComponent.cs  SaveViewComponent.cs  SidebarViewComponent.cs  SubscribeViewComponent.cs
src/Articles/Views/: _ViewImports.cshtml
src/Articles/Views/Account/: Login.cshtml  Register.cshtml
src/Articles/Views/Admin/: AdminLayout.cshtml  CreateCategory.cshtml  Index.cshtml  ListCategoriesAdmin.cshtml  ListPostsAdmin.cshtml  ListUsersAdmin.cshtml  _AdminCategory.cshtml  _AdminPost.cshtml  _AdminPostExpanded.cshtml  _AdminPostExpandedNoAjax.cshtml  _AdminUser.cshtml  _PublishOrUnpublish.cshtml  _Search.cshtml  _SearchCategories.cshtml  _SearchUsers.cshtml  (+4 more)
src/Articles/wwwroot/: _references.js  project.json
(+86 files in other folders)
